<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.4' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inventory' inline='true' name='federated.1kjyls01tg6fkp13iq07109jvy7u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory' name='textscan.1fuirsh1sqryw80zu52nr13h2pkw'>
            <connection class='textscan' directory='C:/Users/jasong/Documents/GitHub/MTG' filename='Inventory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fuirsh1sqryw80zu52nr13h2pkw' name='Inventory.csv' table='[Inventory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Count' ordinal='0' />
            <column datatype='integer' name='Tradelist Count' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Edition' ordinal='3' />
            <column datatype='integer' name='Card Number' ordinal='4' />
            <column datatype='string' name='Condition' ordinal='5' />
            <column datatype='string' name='Language' ordinal='6' />
            <column datatype='string' name='Foil' ordinal='7' />
            <column datatype='string' name='Signed' ordinal='8' />
            <column datatype='string' name='Artist Proof' ordinal='9' />
            <column datatype='string' name='Altered Art' ordinal='10' />
            <column datatype='string' name='Misprint' ordinal='11' />
            <column datatype='string' name='Promo' ordinal='12' />
            <column datatype='string' name='Textless' ordinal='13' />
            <column datatype='integer' name='My Price' ordinal='14' />
            <column datatype='string' name='Type' ordinal='15' />
            <column datatype='string' name='Cost' ordinal='16' />
            <column datatype='string' name='Rarity' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradelist Count]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Number]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foil]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Proof]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altered Art]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misprint]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Textless]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Price]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rarity]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Edition Year' datatype='string' name='[Calculation_213358082725072896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([Calculation_485825852394156034]),4)' />
      </column>
      <column caption='Sub Types' datatype='string' name='[Calculation_485825852391342080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Super Type (copy)]=&apos;Instant&apos; or [Super Type (copy)]=&apos;Sorcery&apos; or [Super Type (copy)]=&apos;Enchantment Artifact&apos; THEN&#13;&#10;    [Super Type (copy)]&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Enchantment&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Enchantment&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Artifact&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;Contraption&apos;) THEN&#13;&#10;        &apos;Contraption&apos;&#13;&#10;    ELSEIF CONTAINS([Type], &apos;Equipment&apos;) THEN&#13;&#10;        &apos;Equipment&apos;&#13;&#10;    ELSEIF CONTAINS([Type], &apos;Vehicle&apos;) THEN&#13;&#10;        &apos;Vehicle&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;Artifact&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Creature&apos; or [Super Type (copy)]=&apos;Artifact Creature&apos; or [Super Type (copy)]=&apos;Enchantment Creature&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;(unknown)&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Land&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Basic Land&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Planeswalker&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Planeswalker&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Type]&#13;&#10;END' />
      </column>
      <column caption='Edition Sort' datatype='integer' name='[Calculation_485825852394156034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN 199312&#13;&#10;WHEN &apos;Revised Edition&apos; THEN 199404&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN 199504&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN 199703&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN 199904&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN 200104&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN 200307&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN 200507&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN 200707&#13;&#10;WHEN &apos;Magic 2010&apos; THEN 200907&#13;&#10;WHEN &apos;Magic 2011&apos; THEN 201007&#13;&#10;WHEN &apos;Magic 2012&apos; THEN 201107&#13;&#10;WHEN &apos;Magic 2013&apos; THEN 201207&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN 201307&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN 201407&#13;&#10;WHEN &apos;Magic Origins&apos; THEN 201507&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN 201801&#13;&#10;WHEN &apos;Ixalan&apos; THEN 201709&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN 201707&#13;&#10;WHEN &apos;Amonkhet&apos; THEN 201704&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN 201701&#13;&#10;WHEN &apos;Kaladesh&apos; THEN 201609&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN 201607&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN 201604&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN 201601&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN 201509&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN 201503&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN 201501&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN 201409&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN 201404&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN 201402&#13;&#10;WHEN &apos;Theros&apos; THEN 201309&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN 201304&#13;&#10;WHEN &apos;Gatecrash&apos; THEN 201301&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN 201209&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN 201204&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN 201201&#13;&#10;WHEN &apos;Innistrad&apos; THEN 201109&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN 201105&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN 201101&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN 201009&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN 201004&#13;&#10;WHEN &apos;Worldwake&apos; THEN 201001&#13;&#10;WHEN &apos;Zendikar&apos; THEN 200909&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN 200904&#13;&#10;WHEN &apos;Conflux&apos; THEN 200901&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN 200809&#13;&#10;WHEN &apos;Eventide&apos; THEN 200807&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN 200804&#13;&#10;WHEN &apos;Morningtide&apos; THEN 200801&#13;&#10;WHEN &apos;Lorwyn&apos; THEN 200709&#13;&#10;WHEN &apos;Future Sight&apos; THEN 200704&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN 200701&#13;&#10;WHEN &apos;Time Spiral&apos; THEN 200609&#13;&#10;WHEN &apos;Coldsnap&apos; THEN 200607&#13;&#10;WHEN &apos;Dissension&apos; THEN 200604&#13;&#10;WHEN &apos;Guildpact&apos; THEN 200601&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN 200509&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN 200505&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN 200501&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN 200409&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN 200405&#13;&#10;WHEN &apos;Darksteel&apos; THEN 200401&#13;&#10;WHEN &apos;Mirrodin&apos; THEN 200309&#13;&#10;WHEN &apos;Scourge&apos; THEN 200305&#13;&#10;WHEN &apos;Legions&apos; THEN 200301&#13;&#10;WHEN &apos;Onslaught&apos; THEN 200209&#13;&#10;WHEN &apos;Judgment&apos; THEN 200205&#13;&#10;WHEN &apos;Torment&apos; THEN 200201&#13;&#10;WHEN &apos;Odyssey&apos; THEN 200109&#13;&#10;WHEN &apos;Apocalypse&apos; THEN 200105&#13;&#10;WHEN &apos;Planeshift&apos; THEN 200101&#13;&#10;WHEN &apos;Invasion&apos; THEN 200009&#13;&#10;WHEN &apos;Prophecy&apos; THEN 200005&#13;&#10;WHEN &apos;Nemesis&apos; THEN 200002&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN 199909&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN 199905&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN 199902&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN 199810&#13;&#10;WHEN &apos;Exodus&apos; THEN 199806&#13;&#10;WHEN &apos;Stronghold&apos; THEN 199802&#13;&#10;WHEN &apos;Tempest&apos; THEN 199710&#13;&#10;WHEN &apos;Weatherlight&apos; THEN 199705&#13;&#10;WHEN &apos;Visions&apos; THEN 199701&#13;&#10;WHEN &apos;Mirage&apos; THEN 199609&#13;&#10;WHEN &apos;Alliances&apos; THEN 199605&#13;&#10;WHEN &apos;Homelands&apos; THEN 199510&#13;&#10;WHEN &apos;Ice Age&apos; THEN 199506&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN 199411&#13;&#10;WHEN &apos;The Dark&apos; THEN 199408&#13;&#10;WHEN &apos;Legends&apos; THEN 199406&#13;&#10;WHEN &apos;Antiquities&apos; THEN 199405&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN 199312&#13;&#10;//INTRO SETS&#13;&#10;WHEN &apos;Portal&apos; THEN 199706&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN 199806&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN 199507&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN 201405&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN 201502&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN 201409&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN 201203&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN 201508&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN 201306&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN 201505&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN 201606&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN 201703&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN 201711&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN 201106&#13;&#10;WHEN &apos;Commander 2013&apos; THEN 201311&#13;&#10;WHEN &apos;Commander 2014&apos; THEN 201411&#13;&#10;WHEN &apos;Commander 2015&apos; THEN 201511&#13;&#10;WHEN &apos;Commander 2016&apos; THEN 201611&#13;&#10;WHEN &apos;Commander 2017&apos; THEN 201708&#13;&#10;//CONSPIRACY&#13;&#10;WHEN &apos;Conspiracy&apos; THEN 201406&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN 201608&#13;&#10;//OTHERS&#13;&#10;&#13;&#10;WHEN &apos;Unglued&apos; THEN 199808&#13;&#10;WHEN &apos;Unstable&apos; THEN 201712&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Unique Count' datatype='integer' name='[Calculation_823877306438283264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Super Type' datatype='string' name='[Calculation_823877306439503873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Type], &apos;Basic Land&apos;) OR [Type]=&apos;Land&apos; THEN&#13;&#10;    &apos;Basic&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Legendary&apos;) THEN &#13;&#10;    &apos;Legendary&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Snow&apos;) THEN&#13;&#10;    &apos;Snow&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Host&apos;) THEN&#13;&#10;    &apos;Host&apos;&#13;&#10;ELSE [Super Type (copy)]&#13;&#10;END' />
      </column>
      <column caption='IsLegendary' datatype='boolean' name='[Calculation_823877306440658946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Type]), &apos;legandary&apos;)' />
      </column>
      <column caption='Edition ' datatype='string' name='[Calculation_883268519524491264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Edition]=&apos;Time Spiral &quot;Timeshifted&quot;&apos; THEN&#13;&#10;    &apos;Time Spiral&apos;&#13;&#10;ELSE&#13;&#10;    [Edition]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Card Number]' role='dimension' type='ordinal' />
      <column caption='Series Type' datatype='string' name='[EditionSort (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Revised Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2010&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2011&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2012&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2013&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic Origins&apos; THEN &apos;Core&apos;&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ixalan&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Amonkhet&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Kaladesh&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Theros&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Gatecrash&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Innistrad&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Worldwake&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Zendikar&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Conflux&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Eventide&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Morningtide&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Lorwyn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Future Sight&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Time Spiral&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Coldsnap&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dissension&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Guildpact&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Darksteel&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirrodin&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Scourge&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Legions&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Onslaught&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Judgment&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Torment&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Odyssey&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Apocalypse&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Planeshift&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Invasion&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Prophecy&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Nemesis&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Exodus&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Stronghold&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Tempest&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Weatherlight&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Visions&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirage&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Alliances&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Homelands&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ice Age&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;The Dark&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Legends&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Antiquities&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN &apos;Expansion&apos;&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN &apos;Reprints&apos;&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN &apos;Reprints&apos;&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN &apos;Duel Decks&apos;&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN &apos;Masters&apos;&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2013&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2014&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2015&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2016&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2017&apos; THEN &apos;Commander&apos;&#13;&#10;//OTHERS&#13;&#10;WHEN &apos;Conspiracy&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Portal&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Unglued&apos; THEN &apos;Other&apos;&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='Total Cards' datatype='integer' name='[EditionSort (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN 302&#13;&#10;WHEN &apos;Revised Edition&apos; THEN 306&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN 378&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN 449&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN 350&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN 350&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN 357&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN 359&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN 383&#13;&#10;WHEN &apos;Magic 2010&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2011&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2012&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2013&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN 269&#13;&#10;WHEN &apos;Magic Origins&apos; THEN 272&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN 196&#13;&#10;WHEN &apos;Ixalan&apos; THEN 279&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN 199&#13;&#10;WHEN &apos;Amonkhet&apos; THEN 269&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN 184&#13;&#10;WHEN &apos;Kaladesh&apos; THEN 264&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN 205&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN 297&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN 184&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN 274&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN 264&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN 185&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN 269&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN 165&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN 165&#13;&#10;WHEN &apos;Theros&apos; THEN 249&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN 156&#13;&#10;WHEN &apos;Gatecrash&apos; THEN 249&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN 274&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN 244&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN 158&#13;&#10;WHEN &apos;Innistrad&apos; THEN 264&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN 175&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN 155&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN 249&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN 248&#13;&#10;WHEN &apos;Worldwake&apos; THEN 145&#13;&#10;WHEN &apos;Zendikar&apos; THEN 249&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN 145&#13;&#10;WHEN &apos;Conflux&apos; THEN 145&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN 249&#13;&#10;WHEN &apos;Eventide&apos; THEN 180&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN 301&#13;&#10;WHEN &apos;Morningtide&apos; THEN 150&#13;&#10;WHEN &apos;Lorwyn&apos; THEN 301&#13;&#10;WHEN &apos;Future Sight&apos; THEN 180&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN 165&#13;&#10;WHEN &apos;Time Spiral&apos; THEN 422&#13;&#10;WHEN &apos;Coldsnap&apos; THEN 155&#13;&#10;WHEN &apos;Dissension&apos; THEN 180&#13;&#10;WHEN &apos;Guildpact&apos; THEN 165&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN 306&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN 165&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN 165&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN 306&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN 165&#13;&#10;WHEN &apos;Darksteel&apos; THEN 165&#13;&#10;WHEN &apos;Mirrodin&apos; THEN 306&#13;&#10;WHEN &apos;Scourge&apos; THEN 143&#13;&#10;WHEN &apos;Legions&apos; THEN 145&#13;&#10;WHEN &apos;Onslaught&apos; THEN 350&#13;&#10;WHEN &apos;Judgment&apos; THEN 143&#13;&#10;WHEN &apos;Torment&apos; THEN 143&#13;&#10;WHEN &apos;Odyssey&apos; THEN 350&#13;&#10;WHEN &apos;Apocalypse&apos; THEN 143&#13;&#10;WHEN &apos;Planeshift&apos; THEN 143&#13;&#10;WHEN &apos;Invasion&apos; THEN 350&#13;&#10;WHEN &apos;Prophecy&apos; THEN 143&#13;&#10;WHEN &apos;Nemesis&apos; THEN 143&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN 350&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN 143&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN 143&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN 350&#13;&#10;WHEN &apos;Exodus&apos; THEN 143&#13;&#10;WHEN &apos;Stronghold&apos; THEN 143&#13;&#10;WHEN &apos;Tempest&apos; THEN 350&#13;&#10;WHEN &apos;Weatherlight&apos; THEN 167&#13;&#10;WHEN &apos;Visions&apos; THEN 167&#13;&#10;WHEN &apos;Mirage&apos; THEN 350&#13;&#10;WHEN &apos;Alliances&apos; THEN 199&#13;&#10;WHEN &apos;Homelands&apos; THEN 140&#13;&#10;WHEN &apos;Ice Age&apos; THEN 383&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN 187&#13;&#10;WHEN &apos;The Dark&apos; THEN 229&#13;&#10;WHEN &apos;Legends&apos; THEN 310&#13;&#10;WHEN &apos;Antiquities&apos; THEN 100&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN 92&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN 125&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN 75&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN 120&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN 229&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN 249&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN 249&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN 249&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN 249&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2013&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2014&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2015&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2016&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2017&apos; THEN 400&#13;&#10;//CONSPIRACY&#13;&#10;WHEN &apos;Conspiracy&apos; THEN 210&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN 221&#13;&#10;//OTHERS&#13;&#10;WHEN &apos;Portal&apos; THEN 22&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN 165&#13;&#10;WHEN &apos;Unglued&apos; THEN 88&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SeriesSort' datatype='integer' name='[Series Type (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [EditionSort (copy 2)]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Core&apos; THEN 1&#13;&#10;WHEN &apos;Expansion&apos; THEN 2&#13;&#10;WHEN &apos;Reprints&apos; THEN 3&#13;&#10;WHEN &apos;Masters&apos; THEN 4&#13;&#10;WHEN &apos;Commander&apos; THEN 5&#13;&#10;WHEN &apos;Duel Decks&apos; THEN 6&#13;&#10;WHEN &apos;Other&apos; THEN 9&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Type' datatype='string' name='[Super Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Type], &apos;Enchantment Creature&apos;) THEN&#13;&#10;    &apos;Enchantment Creature&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Enchantment Artifact&apos;) THEN&#13;&#10;    &apos;Enchantment Artifact&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact Land&apos;) THEN&#13;&#10;    &apos;Artifact Land&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact Creature&apos;) THEN&#13;&#10;    &apos;Artifact Creature&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Creature&apos;) or CONTAINS([Type], &apos;Summon&apos;) THEN&#13;&#10;    &apos;Creature&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Type]), &apos;instant&apos;) THEN &#13;&#10;    &apos;Instant&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Sorcery&apos;) THEN&#13;&#10;    &apos;Sorcery&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Planeswalker&apos;) THEN&#13;&#10;    &apos;Planeswalker&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Land&apos;) THEN&#13;&#10;    &apos;Land&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact&apos;) THEN&#13;&#10;    &apos;Artifact&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Enchant&apos;) THEN&#13;&#10;    &apos;Enchantment&apos;&#13;&#10;ELSE&#13;&#10;    [Type]&#13;&#10;END' />
      </column>
      <column caption='Type Line' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.713799' measure-ordering='alphabetic' measure-percentage='0.286201' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Edition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.1kjyls01tg6fkp13iq07109jvy7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjyls01tg6fkp13iq07109jvy7u'>
            <column caption='Edition Sort' datatype='integer' name='[Calculation_485825852394156034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN 199312&#13;&#10;WHEN &apos;Revised Edition&apos; THEN 199404&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN 199504&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN 199703&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN 199904&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN 200104&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN 200307&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN 200507&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN 200707&#13;&#10;WHEN &apos;Magic 2010&apos; THEN 200907&#13;&#10;WHEN &apos;Magic 2011&apos; THEN 201007&#13;&#10;WHEN &apos;Magic 2012&apos; THEN 201107&#13;&#10;WHEN &apos;Magic 2013&apos; THEN 201207&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN 201307&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN 201407&#13;&#10;WHEN &apos;Magic Origins&apos; THEN 201507&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN 201801&#13;&#10;WHEN &apos;Ixalan&apos; THEN 201709&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN 201707&#13;&#10;WHEN &apos;Amonkhet&apos; THEN 201704&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN 201701&#13;&#10;WHEN &apos;Kaladesh&apos; THEN 201609&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN 201607&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN 201604&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN 201601&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN 201509&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN 201503&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN 201501&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN 201409&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN 201404&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN 201402&#13;&#10;WHEN &apos;Theros&apos; THEN 201309&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN 201304&#13;&#10;WHEN &apos;Gatecrash&apos; THEN 201301&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN 201209&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN 201204&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN 201201&#13;&#10;WHEN &apos;Innistrad&apos; THEN 201109&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN 201105&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN 201101&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN 201009&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN 201004&#13;&#10;WHEN &apos;Worldwake&apos; THEN 201001&#13;&#10;WHEN &apos;Zendikar&apos; THEN 200909&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN 200904&#13;&#10;WHEN &apos;Conflux&apos; THEN 200901&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN 200809&#13;&#10;WHEN &apos;Eventide&apos; THEN 200807&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN 200804&#13;&#10;WHEN &apos;Morningtide&apos; THEN 200801&#13;&#10;WHEN &apos;Lorwyn&apos; THEN 200709&#13;&#10;WHEN &apos;Future Sight&apos; THEN 200704&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN 200701&#13;&#10;WHEN &apos;Time Spiral&apos; THEN 200609&#13;&#10;WHEN &apos;Coldsnap&apos; THEN 200607&#13;&#10;WHEN &apos;Dissension&apos; THEN 200604&#13;&#10;WHEN &apos;Guildpact&apos; THEN 200601&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN 200509&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN 200505&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN 200501&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN 200409&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN 200405&#13;&#10;WHEN &apos;Darksteel&apos; THEN 200401&#13;&#10;WHEN &apos;Mirrodin&apos; THEN 200309&#13;&#10;WHEN &apos;Scourge&apos; THEN 200305&#13;&#10;WHEN &apos;Legions&apos; THEN 200301&#13;&#10;WHEN &apos;Onslaught&apos; THEN 200209&#13;&#10;WHEN &apos;Judgment&apos; THEN 200205&#13;&#10;WHEN &apos;Torment&apos; THEN 200201&#13;&#10;WHEN &apos;Odyssey&apos; THEN 200109&#13;&#10;WHEN &apos;Apocalypse&apos; THEN 200105&#13;&#10;WHEN &apos;Planeshift&apos; THEN 200101&#13;&#10;WHEN &apos;Invasion&apos; THEN 200009&#13;&#10;WHEN &apos;Prophecy&apos; THEN 200005&#13;&#10;WHEN &apos;Nemesis&apos; THEN 200002&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN 199909&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN 199905&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN 199902&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN 199810&#13;&#10;WHEN &apos;Exodus&apos; THEN 199806&#13;&#10;WHEN &apos;Stronghold&apos; THEN 199802&#13;&#10;WHEN &apos;Tempest&apos; THEN 199710&#13;&#10;WHEN &apos;Weatherlight&apos; THEN 199705&#13;&#10;WHEN &apos;Visions&apos; THEN 199701&#13;&#10;WHEN &apos;Mirage&apos; THEN 199609&#13;&#10;WHEN &apos;Alliances&apos; THEN 199605&#13;&#10;WHEN &apos;Homelands&apos; THEN 199510&#13;&#10;WHEN &apos;Ice Age&apos; THEN 199506&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN 199411&#13;&#10;WHEN &apos;The Dark&apos; THEN 199408&#13;&#10;WHEN &apos;Legends&apos; THEN 199406&#13;&#10;WHEN &apos;Antiquities&apos; THEN 199405&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN 199312&#13;&#10;//INTRO SETS&#13;&#10;WHEN &apos;Portal&apos; THEN 199706&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN 199806&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN 199507&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN 201405&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN 201502&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN 201409&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN 201203&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN 201508&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN 201306&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN 201505&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN 201606&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN 201703&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN 201711&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN 201106&#13;&#10;WHEN &apos;Commander 2013&apos; THEN 201311&#13;&#10;WHEN &apos;Commander 2014&apos; THEN 201411&#13;&#10;WHEN &apos;Commander 2015&apos; THEN 201511&#13;&#10;WHEN &apos;Commander 2016&apos; THEN 201611&#13;&#10;WHEN &apos;Commander 2017&apos; THEN 201708&#13;&#10;//CONSPIRACY&#13;&#10;WHEN &apos;Conspiracy&apos; THEN 201406&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN 201608&#13;&#10;//OTHERS&#13;&#10;&#13;&#10;WHEN &apos;Unglued&apos; THEN 199808&#13;&#10;WHEN &apos;Unstable&apos; THEN 201712&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Edition ' datatype='string' name='[Calculation_883268519524491264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Edition]=&apos;Time Spiral &quot;Timeshifted&quot;&apos; THEN&#13;&#10;    &apos;Time Spiral&apos;&#13;&#10;ELSE&#13;&#10;    [Edition]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Series Type' datatype='string' name='[EditionSort (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Revised Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2010&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2011&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2012&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2013&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN &apos;Core&apos;&#13;&#10;WHEN &apos;Magic Origins&apos; THEN &apos;Core&apos;&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ixalan&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Amonkhet&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Kaladesh&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Theros&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Gatecrash&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Innistrad&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Worldwake&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Zendikar&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Conflux&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Eventide&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Morningtide&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Lorwyn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Future Sight&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Time Spiral&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Coldsnap&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Dissension&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Guildpact&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Darksteel&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirrodin&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Scourge&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Legions&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Onslaught&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Judgment&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Torment&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Odyssey&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Apocalypse&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Planeshift&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Invasion&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Prophecy&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Nemesis&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Exodus&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Stronghold&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Tempest&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Weatherlight&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Visions&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Mirage&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Alliances&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Homelands&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Ice Age&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;The Dark&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Legends&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Antiquities&apos; THEN &apos;Expansion&apos;&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN &apos;Expansion&apos;&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN &apos;Reprints&apos;&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN &apos;Reprints&apos;&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN &apos;Duel Decks&apos;&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN &apos;Duel Decks&apos;&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN &apos;Masters&apos;&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN &apos;Masters&apos;&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2013&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2014&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2015&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2016&apos; THEN &apos;Commander&apos;&#13;&#10;WHEN &apos;Commander 2017&apos; THEN &apos;Commander&apos;&#13;&#10;//OTHERS&#13;&#10;WHEN &apos;Conspiracy&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Portal&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Unglued&apos; THEN &apos;Other&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Total Cards' datatype='integer' name='[EditionSort (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN 302&#13;&#10;WHEN &apos;Revised Edition&apos; THEN 306&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN 378&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN 449&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN 350&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN 350&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN 357&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN 359&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN 383&#13;&#10;WHEN &apos;Magic 2010&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2011&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2012&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2013&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN 249&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN 269&#13;&#10;WHEN &apos;Magic Origins&apos; THEN 272&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN 196&#13;&#10;WHEN &apos;Ixalan&apos; THEN 279&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN 199&#13;&#10;WHEN &apos;Amonkhet&apos; THEN 269&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN 184&#13;&#10;WHEN &apos;Kaladesh&apos; THEN 264&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN 205&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN 297&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN 184&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN 274&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN 264&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN 185&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN 269&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN 165&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN 165&#13;&#10;WHEN &apos;Theros&apos; THEN 249&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN 156&#13;&#10;WHEN &apos;Gatecrash&apos; THEN 249&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN 274&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN 244&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN 158&#13;&#10;WHEN &apos;Innistrad&apos; THEN 264&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN 175&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN 155&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN 249&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN 248&#13;&#10;WHEN &apos;Worldwake&apos; THEN 145&#13;&#10;WHEN &apos;Zendikar&apos; THEN 249&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN 145&#13;&#10;WHEN &apos;Conflux&apos; THEN 145&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN 249&#13;&#10;WHEN &apos;Eventide&apos; THEN 180&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN 301&#13;&#10;WHEN &apos;Morningtide&apos; THEN 150&#13;&#10;WHEN &apos;Lorwyn&apos; THEN 301&#13;&#10;WHEN &apos;Future Sight&apos; THEN 180&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN 165&#13;&#10;WHEN &apos;Time Spiral&apos; THEN 422&#13;&#10;WHEN &apos;Coldsnap&apos; THEN 155&#13;&#10;WHEN &apos;Dissension&apos; THEN 180&#13;&#10;WHEN &apos;Guildpact&apos; THEN 165&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN 306&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN 165&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN 165&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN 306&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN 165&#13;&#10;WHEN &apos;Darksteel&apos; THEN 165&#13;&#10;WHEN &apos;Mirrodin&apos; THEN 306&#13;&#10;WHEN &apos;Scourge&apos; THEN 143&#13;&#10;WHEN &apos;Legions&apos; THEN 145&#13;&#10;WHEN &apos;Onslaught&apos; THEN 350&#13;&#10;WHEN &apos;Judgment&apos; THEN 143&#13;&#10;WHEN &apos;Torment&apos; THEN 143&#13;&#10;WHEN &apos;Odyssey&apos; THEN 350&#13;&#10;WHEN &apos;Apocalypse&apos; THEN 143&#13;&#10;WHEN &apos;Planeshift&apos; THEN 143&#13;&#10;WHEN &apos;Invasion&apos; THEN 350&#13;&#10;WHEN &apos;Prophecy&apos; THEN 143&#13;&#10;WHEN &apos;Nemesis&apos; THEN 143&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN 350&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN 143&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN 143&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN 350&#13;&#10;WHEN &apos;Exodus&apos; THEN 143&#13;&#10;WHEN &apos;Stronghold&apos; THEN 143&#13;&#10;WHEN &apos;Tempest&apos; THEN 350&#13;&#10;WHEN &apos;Weatherlight&apos; THEN 167&#13;&#10;WHEN &apos;Visions&apos; THEN 167&#13;&#10;WHEN &apos;Mirage&apos; THEN 350&#13;&#10;WHEN &apos;Alliances&apos; THEN 199&#13;&#10;WHEN &apos;Homelands&apos; THEN 140&#13;&#10;WHEN &apos;Ice Age&apos; THEN 383&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN 187&#13;&#10;WHEN &apos;The Dark&apos; THEN 229&#13;&#10;WHEN &apos;Legends&apos; THEN 310&#13;&#10;WHEN &apos;Antiquities&apos; THEN 100&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN 92&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN 125&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN 75&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN 120&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN 120&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN 229&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN 249&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN 249&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN 249&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN 249&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2013&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2014&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2015&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2016&apos; THEN 500&#13;&#10;WHEN &apos;Commander 2017&apos; THEN 400&#13;&#10;//CONSPIRACY&#13;&#10;WHEN &apos;Conspiracy&apos; THEN 210&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN 221&#13;&#10;//OTHERS&#13;&#10;WHEN &apos;Portal&apos; THEN 22&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN 165&#13;&#10;WHEN &apos;Unglued&apos; THEN 88&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Edition]' role='dimension' type='nominal' />
            <column caption='SeriesSort' datatype='integer' name='[Series Type (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [EditionSort (copy 2)]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Core&apos; THEN 1&#13;&#10;WHEN &apos;Expansion&apos; THEN 2&#13;&#10;WHEN &apos;Reprints&apos; THEN 3&#13;&#10;WHEN &apos;Masters&apos; THEN 4&#13;&#10;WHEN &apos;Commander&apos; THEN 5&#13;&#10;WHEN &apos;Duel Decks&apos; THEN 6&#13;&#10;WHEN &apos;Other&apos; THEN 9&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_485825852394156034]' derivation='Avg' name='[avg:Calculation_485825852394156034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EditionSort (copy)]' derivation='Avg' name='[avg:EditionSort (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series Type (copy)]' derivation='Avg' name='[avg:Series Type (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268519524491264]' derivation='None' name='[none:Calculation_883268519524491264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EditionSort (copy 2)]' derivation='None' name='[none:EditionSort (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[avg:EditionSort (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[avg:EditionSort (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk]' direction='ASC' using='[federated.1kjyls01tg6fkp13iq07109jvy7u].[avg:Calculation_485825852394156034:qk]' />
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Edition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edition:nk]' />
              <groupfilter function='member' level='[none:Edition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:EditionSort (copy 2):nk]' direction='ASC' using='[federated.1kjyls01tg6fkp13iq07109jvy7u].[avg:Series Type (copy):qk]' />
          <slices>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Edition:nk]</column>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kjyls01tg6fkp13iq07109jvy7u].[none:EditionSort (copy 2):nk] / [federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk])</rows>
        <cols>[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.1kjyls01tg6fkp13iq07109jvy7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjyls01tg6fkp13iq07109jvy7u'>
            <column caption='Sub Types' datatype='string' name='[Calculation_485825852391342080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Super Type (copy)]=&apos;Instant&apos; or [Super Type (copy)]=&apos;Sorcery&apos; or [Super Type (copy)]=&apos;Enchantment Artifact&apos; THEN&#13;&#10;    [Super Type (copy)]&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Enchantment&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Enchantment&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Artifact&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;Contraption&apos;) THEN&#13;&#10;        &apos;Contraption&apos;&#13;&#10;    ELSEIF CONTAINS([Type], &apos;Equipment&apos;) THEN&#13;&#10;        &apos;Equipment&apos;&#13;&#10;    ELSEIF CONTAINS([Type], &apos;Vehicle&apos;) THEN&#13;&#10;        &apos;Vehicle&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;Artifact&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Creature&apos; or [Super Type (copy)]=&apos;Artifact Creature&apos; or [Super Type (copy)]=&apos;Enchantment Creature&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;(unknown)&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Land&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Basic Land&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Super Type (copy)]=&apos;Planeswalker&apos; THEN&#13;&#10;    IF CONTAINS([Type], &apos;-&apos;) THEN&#13;&#10;        TRIM(RIGHT([Type], LEN([Type])-FIND([Type], &apos;-&apos;)-1))&#13;&#10;    ELSE&#13;&#10;        &apos;Planeswalker&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Type]&#13;&#10;END' />
            </column>
            <column caption='Super Type' datatype='string' name='[Calculation_823877306439503873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Type], &apos;Basic Land&apos;) OR [Type]=&apos;Land&apos; THEN&#13;&#10;    &apos;Basic&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Legendary&apos;) THEN &#13;&#10;    &apos;Legendary&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Snow&apos;) THEN&#13;&#10;    &apos;Snow&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Host&apos;) THEN&#13;&#10;    &apos;Host&apos;&#13;&#10;ELSE [Super Type (copy)]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Super Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Type], &apos;Enchantment Creature&apos;) THEN&#13;&#10;    &apos;Enchantment Creature&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Enchantment Artifact&apos;) THEN&#13;&#10;    &apos;Enchantment Artifact&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact Land&apos;) THEN&#13;&#10;    &apos;Artifact Land&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact Creature&apos;) THEN&#13;&#10;    &apos;Artifact Creature&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Creature&apos;) or CONTAINS([Type], &apos;Summon&apos;) THEN&#13;&#10;    &apos;Creature&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Type]), &apos;instant&apos;) THEN &#13;&#10;    &apos;Instant&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Sorcery&apos;) THEN&#13;&#10;    &apos;Sorcery&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Planeswalker&apos;) THEN&#13;&#10;    &apos;Planeswalker&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Land&apos;) THEN&#13;&#10;    &apos;Land&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Artifact&apos;) THEN&#13;&#10;    &apos;Artifact&apos;&#13;&#10;ELSEIF CONTAINS([Type], &apos;Enchant&apos;) THEN&#13;&#10;    &apos;Enchantment&apos;&#13;&#10;ELSE&#13;&#10;    [Type]&#13;&#10;END' />
            </column>
            <column caption='Type Line' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_485825852391342080]' derivation='None' name='[none:Calculation_485825852391342080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877306439503873]' derivation='None' name='[none:Calculation_823877306439503873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Type (copy)]' derivation='None' name='[none:Super Type (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_823877306439503873:nk] / ([federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Super Type (copy):nk] / [federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_485825852391342080:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cards By Edition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.1kjyls01tg6fkp13iq07109jvy7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjyls01tg6fkp13iq07109jvy7u'>
            <column caption='Edition ' datatype='string' name='[Calculation_883268519524491264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Edition]=&apos;Time Spiral &quot;Timeshifted&quot;&apos; THEN&#13;&#10;    &apos;Time Spiral&apos;&#13;&#10;ELSE&#13;&#10;    [Edition]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268519524491264]' derivation='None' name='[none:Calculation_883268519524491264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rarity]' derivation='None' name='[none:Rarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk]'>
            <groupfilter function='member' level='[none:Calculation_883268519524491264:nk]' member='&quot;Return to Ravnica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Rarity:nk]' context='true'>
            <groupfilter function='member' level='[none:Rarity:nk]' member='&quot;Common&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Rarity:nk]</column>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.1kjyls01tg6fkp13iq07109jvy7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjyls01tg6fkp13iq07109jvy7u'>
            <column caption='Edition Year' datatype='string' name='[Calculation_213358082725072896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([Calculation_485825852394156034]),4)' />
            </column>
            <column caption='Edition Sort' datatype='integer' name='[Calculation_485825852394156034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_883268519524491264]&#13;&#10;//CORE&#13;&#10;WHEN &apos;Unlimited Edition&apos; THEN 199312&#13;&#10;WHEN &apos;Revised Edition&apos; THEN 199404&#13;&#10;WHEN &apos;Fourth Edition&apos; THEN 199504&#13;&#10;WHEN &apos;Fifth Edition&apos; THEN 199703&#13;&#10;WHEN &apos;Classic Sixth Edition&apos; THEN 199904&#13;&#10;WHEN &apos;Seventh Edition&apos; THEN 200104&#13;&#10;WHEN &apos;Eighth Edition&apos; THEN 200307&#13;&#10;WHEN &apos;Ninth Edition&apos; THEN 200507&#13;&#10;WHEN &apos;Tenth Edition&apos; THEN 200707&#13;&#10;WHEN &apos;Magic 2010&apos; THEN 200907&#13;&#10;WHEN &apos;Magic 2011&apos; THEN 201007&#13;&#10;WHEN &apos;Magic 2012&apos; THEN 201107&#13;&#10;WHEN &apos;Magic 2013&apos; THEN 201207&#13;&#10;WHEN &apos;Magic 2014 Core Set&apos; THEN 201307&#13;&#10;WHEN &apos;Magic 2015 Core Set&apos; THEN 201407&#13;&#10;WHEN &apos;Magic Origins&apos; THEN 201507&#13;&#10;//EXPANSIONS&#13;&#10;WHEN &apos;Rivals of Ixalan&apos; THEN 201801&#13;&#10;WHEN &apos;Ixalan&apos; THEN 201709&#13;&#10;WHEN &apos;Hour of Devastation&apos; THEN 201707&#13;&#10;WHEN &apos;Amonkhet&apos; THEN 201704&#13;&#10;WHEN &apos;Aether Revolt&apos; THEN 201701&#13;&#10;WHEN &apos;Kaladesh&apos; THEN 201609&#13;&#10;WHEN &apos;Eldritch Moon&apos; THEN 201607&#13;&#10;WHEN &apos;Shadows over Innistrad&apos; THEN 201604&#13;&#10;WHEN &apos;Oath of the Gatewatch&apos; THEN 201601&#13;&#10;WHEN &apos;Battle for Zendikar&apos; THEN 201509&#13;&#10;WHEN &apos;Dragons of Tarkir&apos; THEN 201503&#13;&#10;WHEN &apos;Fate Reforged&apos; THEN 201501&#13;&#10;WHEN &apos;Khans of Tarkir&apos; THEN 201409&#13;&#10;WHEN &apos;Journey into Nyx&apos; THEN 201404&#13;&#10;WHEN &apos;Born of the Gods&apos; THEN 201402&#13;&#10;WHEN &apos;Theros&apos; THEN 201309&#13;&#10;WHEN &apos;Dragon&apos;&apos;s Maze&apos; THEN 201304&#13;&#10;WHEN &apos;Gatecrash&apos; THEN 201301&#13;&#10;WHEN &apos;Return to Ravnica&apos; THEN 201209&#13;&#10;WHEN &apos;Avacyn Restored&apos; THEN 201204&#13;&#10;WHEN &apos;Dark Ascension&apos; THEN 201201&#13;&#10;WHEN &apos;Innistrad&apos; THEN 201109&#13;&#10;WHEN &apos;New Phyrexia&apos; THEN 201105&#13;&#10;WHEN &apos;Mirrodin Besieged&apos; THEN 201101&#13;&#10;WHEN &apos;Scars of Mirrodin&apos; THEN 201009&#13;&#10;WHEN &apos;Rise of the Eldrazi&apos; THEN 201004&#13;&#10;WHEN &apos;Worldwake&apos; THEN 201001&#13;&#10;WHEN &apos;Zendikar&apos; THEN 200909&#13;&#10;WHEN &apos;Alara Reborn&apos; THEN 200904&#13;&#10;WHEN &apos;Conflux&apos; THEN 200901&#13;&#10;WHEN &apos;Shards of Alara&apos; THEN 200809&#13;&#10;WHEN &apos;Eventide&apos; THEN 200807&#13;&#10;WHEN &apos;Shadowmoor&apos; THEN 200804&#13;&#10;WHEN &apos;Morningtide&apos; THEN 200801&#13;&#10;WHEN &apos;Lorwyn&apos; THEN 200709&#13;&#10;WHEN &apos;Future Sight&apos; THEN 200704&#13;&#10;WHEN &apos;Planar Chaos&apos; THEN 200701&#13;&#10;WHEN &apos;Time Spiral&apos; THEN 200609&#13;&#10;WHEN &apos;Coldsnap&apos; THEN 200607&#13;&#10;WHEN &apos;Dissension&apos; THEN 200604&#13;&#10;WHEN &apos;Guildpact&apos; THEN 200601&#13;&#10;WHEN &apos;Ravnica: City of Guilds&apos; THEN 200509&#13;&#10;WHEN &apos;Saviors of Kamigawa&apos; THEN 200505&#13;&#10;WHEN &apos;Betrayers of Kamigawa&apos; THEN 200501&#13;&#10;WHEN &apos;Champions of Kamigawa&apos; THEN 200409&#13;&#10;WHEN &apos;Fifth Dawn&apos; THEN 200405&#13;&#10;WHEN &apos;Darksteel&apos; THEN 200401&#13;&#10;WHEN &apos;Mirrodin&apos; THEN 200309&#13;&#10;WHEN &apos;Scourge&apos; THEN 200305&#13;&#10;WHEN &apos;Legions&apos; THEN 200301&#13;&#10;WHEN &apos;Onslaught&apos; THEN 200209&#13;&#10;WHEN &apos;Judgment&apos; THEN 200205&#13;&#10;WHEN &apos;Torment&apos; THEN 200201&#13;&#10;WHEN &apos;Odyssey&apos; THEN 200109&#13;&#10;WHEN &apos;Apocalypse&apos; THEN 200105&#13;&#10;WHEN &apos;Planeshift&apos; THEN 200101&#13;&#10;WHEN &apos;Invasion&apos; THEN 200009&#13;&#10;WHEN &apos;Prophecy&apos; THEN 200005&#13;&#10;WHEN &apos;Nemesis&apos; THEN 200002&#13;&#10;WHEN &apos;Mercadian Masques&apos; THEN 199909&#13;&#10;WHEN &apos;Urza&apos;&apos;s Destiny&apos; THEN 199905&#13;&#10;WHEN &apos;Urza&apos;&apos;s Legacy&apos; THEN 199902&#13;&#10;WHEN &apos;Urza&apos;&apos;s Saga&apos; THEN 199810&#13;&#10;WHEN &apos;Exodus&apos; THEN 199806&#13;&#10;WHEN &apos;Stronghold&apos; THEN 199802&#13;&#10;WHEN &apos;Tempest&apos; THEN 199710&#13;&#10;WHEN &apos;Weatherlight&apos; THEN 199705&#13;&#10;WHEN &apos;Visions&apos; THEN 199701&#13;&#10;WHEN &apos;Mirage&apos; THEN 199609&#13;&#10;WHEN &apos;Alliances&apos; THEN 199605&#13;&#10;WHEN &apos;Homelands&apos; THEN 199510&#13;&#10;WHEN &apos;Ice Age&apos; THEN 199506&#13;&#10;WHEN &apos;Fallen Empires&apos; THEN 199411&#13;&#10;WHEN &apos;The Dark&apos; THEN 199408&#13;&#10;WHEN &apos;Legends&apos; THEN 199406&#13;&#10;WHEN &apos;Antiquities&apos; THEN 199405&#13;&#10;WHEN &apos;Arabian Nights&apos; THEN 199312&#13;&#10;//INTRO SETS&#13;&#10;WHEN &apos;Portal&apos; THEN 199706&#13;&#10;WHEN &apos;Portal Second Age&apos; THEN 199806&#13;&#10;//REPRINTS&#13;&#10;WHEN &apos;Chronicles&apos; THEN 199507&#13;&#10;WHEN &apos;Modern Event Deck 2014&apos; THEN 201405&#13;&#10;//DUEL DECKS&#13;&#10;WHEN &apos;Duel Decks: Elspeth vs. Kiora&apos; THEN 201502&#13;&#10;WHEN &apos;Duel Decks: Speed vs. Cunning&apos; THEN 201409&#13;&#10;WHEN &apos;Duel Decks: Venser vs. Koth&apos; THEN 201203&#13;&#10;WHEN &apos;Duel Decks: Zendikar vs. Eldrazi&apos; THEN 201508&#13;&#10;//MASTERS&#13;&#10;WHEN &apos;Modern Masters&apos; THEN 201306&#13;&#10;WHEN &apos;Modern Masters 2015 Edition&apos; THEN 201505&#13;&#10;WHEN &apos;Eternal Masters&apos; THEN 201606&#13;&#10;WHEN &apos;Modern Masters 2017 Edition&apos; THEN 201703&#13;&#10;WHEN &apos;Iconic Masters&apos; THEN 201711&#13;&#10;//COMMANDER&#13;&#10;WHEN &apos;Commander&apos; THEN 201106&#13;&#10;WHEN &apos;Commander 2013&apos; THEN 201311&#13;&#10;WHEN &apos;Commander 2014&apos; THEN 201411&#13;&#10;WHEN &apos;Commander 2015&apos; THEN 201511&#13;&#10;WHEN &apos;Commander 2016&apos; THEN 201611&#13;&#10;WHEN &apos;Commander 2017&apos; THEN 201708&#13;&#10;//CONSPIRACY&#13;&#10;WHEN &apos;Conspiracy&apos; THEN 201406&#13;&#10;WHEN &apos;Conspiracy: Take the Crown&apos; THEN 201608&#13;&#10;//OTHERS&#13;&#10;&#13;&#10;WHEN &apos;Unglued&apos; THEN 199808&#13;&#10;WHEN &apos;Unstable&apos; THEN 201712&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Unique Count' datatype='integer' name='[Calculation_823877306438283264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Edition ' datatype='string' name='[Calculation_883268519524491264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Edition]=&apos;Time Spiral &quot;Timeshifted&quot;&apos; THEN&#13;&#10;    &apos;Time Spiral&apos;&#13;&#10;ELSE&#13;&#10;    [Edition]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213358082725072896]' derivation='None' name='[none:Calculation_213358082725072896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268519524491264]' derivation='None' name='[none:Calculation_883268519524491264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rarity]' derivation='None' name='[none:Rarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877306438283264]' derivation='User' name='[usr:Calculation_823877306438283264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[usr:Calculation_823877306438283264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[usr:Calculation_823877306438283264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_213358082725072896:nk]' direction='DESC' />
          <sort class='computed' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk]' direction='DESC' using='[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Rarity:nk]' context='true'>
            <groupfilter function='member' level='[none:Rarity:nk]' member='&quot;Common&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Rarity:nk]</column>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_213358082725072896:nk] / [federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk])</rows>
        <cols>[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rarity by Edition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.1kjyls01tg6fkp13iq07109jvy7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjyls01tg6fkp13iq07109jvy7u'>
            <column caption='Unique Count' datatype='integer' name='[Calculation_823877306438283264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Edition ' datatype='string' name='[Calculation_883268519524491264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Edition]=&apos;Time Spiral &quot;Timeshifted&quot;&apos; THEN&#13;&#10;    &apos;Time Spiral&apos;&#13;&#10;ELSE&#13;&#10;    [Edition]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268519524491264]' derivation='None' name='[none:Calculation_883268519524491264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rarity]' derivation='None' name='[none:Rarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877306438283264]' derivation='User' name='[usr:Calculation_823877306438283264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kjyls01tg6fkp13iq07109jvy7u].[usr:Calculation_823877306438283264:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjyls01tg6fkp13iq07109jvy7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Calculation_883268519524491264:nk]</rows>
        <cols>([federated.1kjyls01tg6fkp13iq07109jvy7u].[none:Rarity:nk] / [federated.1kjyls01tg6fkp13iq07109jvy7u].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
